{
  "name": "madison-heights-pto",
  "description": "Content and application for Heights PTO [dot] com",
  "version": "1.0.0",
  "author": "Jesse Tomchak <jtomchak@gmail.com>",
  "bugs": {
    "url": "https://github.com/jtomchak/madison-heights-pto/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "emotion": "^10.0.14",
    "formik": "^1.5.8",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-wordpress": "^3.1.9",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.2.4",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "sharp": "^0.22.0",
    "typography": "^0.16.19",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.13.32",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0",
    "yargs-parser": "^13.0.0"
  },
  "homepage": "https://heightspto.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtomchak/madison-heights-pto.git"
  },
  "scripts": {
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "start": "npm run develop",
    "heroku-postbuild": "gatsby build"
  }
}
